server.port=9090
spring.datasource.url=jdbc:postgresql://localhost:5432/nds_catalogue_db
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=maman